.block-news {}

.block-news__container {
    display: flex;
    flex-direction: column;
}

.block-news__title {}

.block-news__card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;

    @include respond-to ('pc-old') {
        flex-wrap: nowrap;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        // -----цвет скрола
        scrollbar-color: var(--primary-blue) transparent;
        scrollbar-width: thin;
        padding-bottom: 10px;

        border-radius: 10px;
    }
}

.block-news__item {
    &:first-child {
        flex: 1 1 auto;
        max-width: 600px;
    }

    &:last-child {
        flex: 1 1 auto;
        max-width: 600px;
    }

    flex: 0 1 calc((100% - 2 * 30px) / 3);
    max-width: 390px;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 330px;
    border-radius: 10px;
    padding: 20px;

    @include respond-to ('pc-old') {
        flex: 0 0 50%;
        // max-width: 390px;
        scroll-snap-align: start;

        &:first-child {
            flex: 0 0 50%;
            max-width: 390px;
        }

        &:last-child {
            flex: 0 0 50%;
            max-width: 390px;
        }
    }

    @include respond-to ('tel') {
        flex: 0 0 100%;
        scroll-snap-align: start;

        &:first-child {
            flex: 0 0 100%;
            max-width: 390px;
        }

        &:last-child {
            flex: 0 0 100%;
            max-width: 390px;
        }
    }
}

.block-news__item-img {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    border-radius: 10px;
}

.block-news__item-tag {
    font-weight: 500;
    font-size: clamp-px(14, 16);
    text-align: center;
    color: var(--primary-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid var(--primary-white);
    padding: 2px 15px;
    align-self: flex-start;
    position: relative;
    z-index: 2;
    margin-top: auto;
    margin-bottom: 5px;
}

.block-news__item-title {
    font-weight: 500;
    font-size: clamp-px(12, 14);
    color: var(--primary-white);
    position: relative;
    z-index: 2;
    margin-bottom: 5px;
}

.block-news__item-date {
    position: relative;
    z-index: 2;
    font-weight: 600;
    font-size: clamp-px(14, 16);
    color: var(--primary-white);
}


.block-news__btn {
    align-self: center;
}